# Application Name
spring.application.name=time-conversion-microservice

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.timeconversion=DEBUG

# Swagger Configuration
# Set the base path for Swagger UI
springfox.documentation.swagger-ui.base-url=/api/docs
